<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationLayer.Client">
   <children>
      <ListView fx:id="productListView" layoutX="786.0" layoutY="14.0" onMouseClicked="#showProduct" prefHeight="772.0" prefWidth="734.0" />
      <TextField fx:id="keywordField" layoutX="38.0" layoutY="51.0" />
      <Button layoutX="588.0" layoutY="64.0" mnemonicParsing="false" onAction="#filter" text="Filter" />
      <TextField fx:id="priceField" layoutX="38.0" layoutY="267.0" />
      <TextField fx:id="sodiumField" layoutX="38.0" layoutY="223.0" />
      <TextField fx:id="fatsField" layoutX="38.0" layoutY="178.0" />
      <TextField fx:id="proteinField" layoutX="38.0" layoutY="135.0" />
      <TextField fx:id="caloriesField" layoutX="38.0" layoutY="97.0" />
      <TextField fx:id="ratingField" layoutX="209.0" layoutY="51.0" />
      <ListView fx:id="currentOrderListView" layoutX="6.0" layoutY="400.0" prefHeight="384.0" prefWidth="774.0" />
      <Button layoutX="726.0" layoutY="363.0" mnemonicParsing="false" onAction="#addToOrder" text="Add" />
      <Button layoutX="315.0" layoutY="363.0" mnemonicParsing="false" onAction="#createOrder" text="Create Order" />
      <Text layoutX="93.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="86.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories" />
      <Text layoutX="91.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protein" />
      <Text layoutX="91.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fat" />
      <Text layoutX="89.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sodium" />
      <Text layoutX="92.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="270.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" />
   </children>
</AnchorPane>
